-- Sets for `_setComptroller` Admin Function

Test "Set Comptroller"
    NewComptroller
    NewNToken ZRX vZRX
    Comptroller SetMarketSupplyCaps (vZRX) (2e30)
    Assert Equal (NToken vZRX Comptroller) (Unitroller Address)
    ComptrollerImpl Deploy Scenario NewComptroller
    From Root (NToken vZRX SetComptroller (ComptrollerImpl NewComptroller Address))
    -- TODO: Fix log assertion
    -- Assert Log "NewComptroller" ("oldComptroller" (Unitroller Address)) ("newComptroller" (ComptrollerImpl NewComptroller Address))
    Assert Equal (NToken vZRX Comptroller) (ComptrollerImpl NewComptroller Address)

Test "Fail when is not a comptroller"
    NewComptroller
    NewNToken ZRX vZRX
    Comptroller SetMarketSupplyCaps (vZRX) (2e30)
    Invariant Remains (NToken vZRX Comptroller) (Unitroller Address)
    AllowFailures
    From Root (NToken vZRX SetComptroller (PriceOracle Address))
    Assert Revert

Test "Fail to set comptroller as not admin"
    NewComptroller
    NewNToken ZRX vZRX
    Comptroller SetMarketSupplyCaps (vZRX) (2e30)
    AllowFailures
    From Geoff (NToken vZRX SetComptroller (PriceOracle Address))
    Assert Failure UNAUTHORIZED SET_COMPTROLLER_OWNER_CHECK
